<nav class="navbar navbar-default">
    <div class="container-fluid">
        <a class="navbar-brand"  routerLink="homepage">Fashionista</a>
        <ul class="nav navbar-nav navbar-right">
            
            <li class="dropdown" *ngIf="isAdmin">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Items <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a routerLink="additem">Add</a></li>
                  <li><a routerLink="deleteitem">Delete</a></li>
                </ul>
              </li>
              <li routerLinkActive="active"><a routerLink="wishlist">WishList</a></li>
            <li routerLinkActive="active"><a routerLink="register">Register</a></li>
            <li routerLinkActive="active" *ngIf="!loggedIn"><a routerLink="login">Login</a></li>
            <li routerLinkActive="active" *ngIf="loggedIn"><a routerLink="#" (click) ="logout()">Logout</a></li>
        </ul>
    </div>
</nav>
<router-outlet></router-outlet>
