<div class="container" style="width: 30%;">
    <h3 style="text-align: center;">Add Item</h3>
    <form class="form-horizontal" [formGroup]='productForm' (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Name</label>
            <div>
                <input type="text" class="form-control" id="name" formControlName='name'>
            </div>
        </div>
        <div class="form-group">
            <label for="brand">Brand</label>
            <div>
                <input type="text" class="form-control" id="brand" formControlName='brand'>
            </div>
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <div>
                <input type="text" class="form-control" id="price" formControlName='price'>
            </div>
        </div>
        <div class="form-group">
            <label for="availability">Availability</label>
            <div>
                <input type="text" class="form-control" id="availability" formControlName='availability'>
            </div>
        </div>
        <div class="form-group">
            <label for="image">Image</label>
            <div>
                <input type="text" class="form-control" id="image" formControlName='image'>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Create</button>
        </div>
    </form>

</div>