<div class="container">
    <div style="width: 30%; margin: auto;">
    <h3 style="text-align: center;">Login</h3>
    <form class="form-horizontal" [formGroup]='loginForm' (ngSubmit)='onSubmit()'>
        <div class='form-group'>
            <label for="uname">Username</label>
            <div>
                <input type="text" class="form-control" id="uname" formControlName= 'uname' required>
            </div>
        </div>
        <div class='form-group'>
            <label for="upassword">Password</label>
            <div>
                <input type="password" class="form-control" id="upassword" formControlName='upassword' required>
            </div>
        </div>
        <div class="form-group">
            <div class=''>
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </div>
    </form></div>
</div>
