<div class="container">
<div class="row">
    <div class="col-lg-4" style="text-align: center;" *ngFor="let product of products">
        <img class="img-circle" src="{{product.image}}" width="180" height="140">
        <h2>{{product.name}}</h2>
        <h3>{{product.brand}}</h3>
        <p>Price: ${{product.price}}</p>
        <p>Availably: {{product.availability}}</p>
        <p>
          <a class='btn btn-default' (click)="addlist(product.name)" role="button">Add</a>
        </p>
      </div>
</div>

</div>
