<div class="container">
    <div style="width: 30%; margin: auto;">
    <h3 style="text-align: center;">Register</h3>
    <form class="form-horizontal" [formGroup]='registerForm' (ngSubmit)='onSubmit()'>
        <div class="form-group">
            <label for="name">Name</label>
            <div>
                <input type="text" class="form-control" id="name" formControlName='name'>
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <div>
                <input type="email" class="form-control" id="email" formControlName='email'>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <div>
                <input type="password" class="form-control" id="password" formControlName='password'>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Create</button>
        </div>
    </form>
</div>
</div>